{
  "name": "comic-commander",
  "version": "0.0.7",
  "license": "MIT",
  "private": false,
  "scripts": {
    "npm:publish": "npm publish",
    "run:api": "node apps/api/main.js",
    "run:comiccommander": "node apps/comiccommander/main.js",

    "docker:logs:api": "docker logs $(docker ps | grep  ' api' | awk '{ print $1 }') ",
    "docker:logs:web": "docker logs $(docker ps | grep  ' web' | awk '{ print $1 }') ",
    "docker:logs-f:api": "docker logs $(docker ps | grep  ' api' | awk '{ print $1 }') -f",
    "docker:logs-f:web": "docker logs $(docker ps | grep  ' web' | awk '{ print $1 }') -f",

    "docker:container-ls": "docker container ls",
    "docker:container-remove": "docker image rm api -f && docker image rm web -f",

    "docker:images": "docker images",
    "docker:image-remove": "docker image rm api -f && docker image rm web -f",

    "docker:compose:build": "docker compose build",
    "docker:compose:up": "docker compose up",
    "docker:compose:up-and-build": "docker compose up --build"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "cache-manager": "^4.1.0",
    "fs-extra": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  }
}
