{
  "name": "comic-commander",
  "version": "0.0.2",
  "license": "MIT",
  "private": false,
  "scripts": {
    "npm:publish": "npm publish",
    "run:api": "node apps/api/main.js",
    "run:comiccommander": "node apps/comiccommander/main.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}

